DB_TYPE='postgres'
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=agribiz-db
JWT_SECRET=playmate
UPLOADED_FILES_DESTINATION=./uploadedFiles
ELASTICSEARCH_NODE=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=3JWzOoM*MkRDrK8qJ=J4
CA_CERTIFICATE=C:\elasticsearch-8.9.0\config\certs\http_ca.crt